<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог API</title>
    <link rel="icon" href="/src/img/uruma_blog.jpg">
    <style>
        * {
    margin: 0px;
    padding: 0px;
}
body {
    background: url("/src/img/greeting_uruma.jpg") center center/cover no-repeat;
}

.container {
    display: block;
    margin: 0 auto;
    width: 1320px;
    height: 1320px;
    background-color: #000;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.9;
    z-index: 1;
}

.greeting {
    text-align: center;
    color: white;
    padding-top: 60px;
    font-size: 70px;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    position: absolute;
    left: 180px;
    z-index: 2;
}

@media (max-width: 300px) {
    .greeting {
        font-size: 60px;
        position: absolute;
        left: 220px;
    }    
}

.explanation {
    color: white;
    text-align: center;
    font-family: "Comfortaa", sans-serif;
    font-weight: 700;
    font-size: 25px;
    padding-top: 20px;
    position: absolute;
    left: 0px;
    top: 150px;
}

@media (max-width: 300px) {
    .explanation {
        font-size: 20px;
        position: absolute;
        left: 80px;
    }    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <p class="greeting">Здравствуй, мой читатель!</p>
            <p class="explanation">Тут я рассказываю про жЫзнь и тому подобное и еще буду что-то выкладывать здесь..<br>
            Нуу, что же, я хотел бы сказать, что этот сайт создан для развлекательных целях, тут нет никакой политики и т.п.
            </p>
        </div>
    </div>
</body>
</html>
